<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lGh-l6-VZD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="thc-kh-oec">
            <objects>
                <tableViewController id="JvO-le-cAK" customClass="OrderTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O1z-Ot-DbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="PZM-Pr-MgG" detailTextLabel="Kky-cc-ICN" style="IBUITableViewCellStyleValue1" id="qAY-tK-yx3">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAY-tK-yx3" id="M3f-tW-19X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PZM-Pr-MgG">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kky-cc-ICN">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JvO-le-cAK" id="svJ-JY-3jo"/>
                            <outlet property="delegate" destination="JvO-le-cAK" id="cS1-F6-9MK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="4xl-13-CQ9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gbx-Za-t0c">
                            <connections>
                                <segue destination="cIy-9c-SMN" kind="presentation" id="wfs-Q8-Txh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkS-Cu-2eJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.94202898550725" y="29.464285714285712"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="gSV-cA-xqV">
            <objects>
                <viewController id="ezH-hT-qGc" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cv-rz-N8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-ol-zHG">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoffeeTypeTableViewCell" id="lbw-RY-O2n">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbw-RY-O2n" id="iWT-NZ-8yP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ezH-hT-qGc" id="MkD-LT-6bN"/>
                                    <outlet property="delegate" destination="ezH-hT-qGc" id="scn-5a-Adl"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxo-Ez-Bpu">
                                <rect key="frame" x="107" y="644" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dfL-bt-ewS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quC-ZI-19a">
                                <rect key="frame" x="107" y="682" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="suS-Za-8e3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hxo-Ez-Bpu" firstAttribute="centerX" secondItem="4cv-rz-N8w" secondAttribute="centerX" id="31O-Kc-rOG"/>
                            <constraint firstItem="quC-ZI-19a" firstAttribute="centerX" secondItem="4cv-rz-N8w" secondAttribute="centerX" id="AzC-yv-dEX"/>
                            <constraint firstItem="quC-ZI-19a" firstAttribute="top" secondItem="Hxo-Ez-Bpu" secondAttribute="bottom" constant="8" id="MD5-7a-eHU"/>
                            <constraint firstItem="5Bd-ol-zHG" firstAttribute="leading" secondItem="2Xg-K6-yeA" secondAttribute="leading" id="S6I-vx-ybG"/>
                            <constraint firstItem="5Bd-ol-zHG" firstAttribute="width" secondItem="4cv-rz-N8w" secondAttribute="width" id="Tm7-au-CmK"/>
                            <constraint firstItem="2Xg-K6-yeA" firstAttribute="bottom" secondItem="quC-ZI-19a" secondAttribute="bottom" constant="150" id="UID-Jy-Swm"/>
                            <constraint firstItem="5Bd-ol-zHG" firstAttribute="top" secondItem="2Xg-K6-yeA" secondAttribute="top" id="bF3-AR-tK2"/>
                            <constraint firstItem="5Bd-ol-zHG" firstAttribute="height" secondItem="4cv-rz-N8w" secondAttribute="height" multiplier="0.5" id="qfP-it-Vuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Xg-K6-yeA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="fk7-Tg-gDF">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="psN-n2-Cfc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YYL-lr-F0y">
                            <connections>
                                <action selector="saveButton:" destination="ezH-hT-qGc" id="qmp-aO-PJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="quC-ZI-19a" id="vtR-Bp-G9m"/>
                        <outlet property="nameTextField" destination="Hxo-Ez-Bpu" id="sLm-kp-rhw"/>
                        <outlet property="tableView" destination="5Bd-ol-zHG" id="pTO-NE-R4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qI-wP-lro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.202898550725" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMq-b4-804">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lGh-l6-VZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWa-Jk-pUu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JvO-le-cAK" kind="relationship" relationship="rootViewController" id="mnm-nz-5K1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLV-QP-JTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294.20289855072468" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rh-Ht-AF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIy-9c-SMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p28-ZL-aXG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ezH-hT-qGc" kind="relationship" relationship="rootViewController" id="5SN-HP-4MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YY8-nC-HOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
